type WasmUploadResult = 
 variant {
   err: ApiError;
   ok: bool;
 };
type WasmType = 
 variant {
   ledger;
   spot;
 };
type UpgradeArgs = 
 record {
   add_admins: opt vec principal;
   remove_admins: opt vec principal;
   reset_topup_backoff: opt bool;
   set_cycles_threshold: opt nat;
   set_icp_ledger_creation_fee: opt nat;
   set_icp_spot_creation_fee: opt nat;
   set_indexer_principal: opt principal;
   set_ledger_creation_cycles: opt nat;
   set_oracle_principal: opt principal;
   set_spot_creation_cycles: opt nat;
   set_treasury_principal: opt principal;
 };
type SystemState = 
 variant {
   degraded;
   halted;
   normal;
 };
type SpotMarketResult = 
 variant {
   err: ApiError;
   ok: SpotMarketMetadata;
 };
type SpotMarketMetadata = 
 record {
   base_ledger: principal;
   base_name: text;
   base_symbol: text;
   canister_id: principal;
   internal: InternalCanisterMetadata;
   quote_ledger: principal;
   quote_name: text;
   quote_symbol: text;
   registry_principal: principal;
 };
type SpotInitArgs = 
 record {
   base: principal;
   quote: principal;
 };
type MetadataValue = 
 variant {
   Blob: blob;
   Int: int;
   Nat: nat;
   Text: text;
 };
type LogLevel = 
 variant {
   Critical;
   Debug;
   Error;
   Info;
   Warn;
 };
type LogEntry = 
 record {
   context: vec record {
                  text;
                  text;
                };
   event: text;
   id: nat64;
   level: LogLevel;
   message: text;
   "principal": opt principal;
   timestamp: nat64;
 };
type LedgerResult = 
 variant {
   err: ApiError;
   ok: LedgerMetadata;
 };
type LedgerMetadata = 
 record {
   canister_id: principal;
   internal: InternalCanisterMetadata;
 };
type LedgerInitArgs = 
 record {
   archive_options: ArchiveOptions;
   decimals: opt nat8;
   feature_flags: opt FeatureFlags;
   fee_collector_account: opt Account;
   index_principal: opt principal;
   initial_balances: vec record {
                           Account;
                           nat;
                         };
   max_memo_length: opt nat16;
   metadata: vec record {
                   text;
                   MetadataValue;
                 };
   minting_account: Account;
   token_name: text;
   token_symbol: text;
   transfer_fee: nat;
 };
type InternalCanisterMetadata = 
 record {
   created_at: nat64;
   created_by: principal;
   version: text;
 };
type FrozenControl = 
 record {
   admin_principals: vec principal;
   cycles_threshold: nat;
   icp_ledger_creation_fee: nat;
   icp_spot_creation_fee: nat;
   icp_transfer_fee: nat;
   indexer_principal: opt principal;
   ledger_creation_cycles: nat;
   oracle_principal: principal;
   spot_creation_cycles: nat;
   system_state: SystemState;
   this_principal: principal;
   timer_running: bool;
   treasury_allowance_set: bool;
   treasury_principal: opt principal;
 };
type FeatureFlags = record {icrc2: bool;};
type EventLogPage = 
 record {
   data: vec LogEntry;
   has_more: bool;
   next_cursor: opt nat64;
 };
type ErrorCategory = 
 variant {
   admin;
   authorization;
   external;
   other;
   rate_limit;
   resource;
   state;
   validation;
 };
type CreationFees = 
 record {
   ledger: nat;
   spot: nat;
 };
type CreateLedgerArgs = 
 record {
   controllers: opt vec principal;
   init_args: LedgerInitArgs;
 };
type ArchiveOptions = 
 record {
   controller_id: principal;
   cycles_for_archive_creation: opt nat64;
   max_message_size_bytes: opt nat64;
   max_transactions_per_response: opt nat64;
   more_controller_ids: opt vec principal;
   node_max_memory_size_bytes: opt nat64;
   num_blocks_to_archive: nat64;
   trigger_threshold: nat64;
 };
type ApiResult_3 = 
 variant {
   err: ApiError;
   ok: EventLogPage;
 };
type ApiResult_2 = 
 variant {
   err: ApiError;
   ok;
 };
type ApiResult_1 = 
 variant {
   err: ApiError;
   ok: nat;
 };
type ApiResult = 
 variant {
   err: ApiError;
   ok: bool;
 };
type ApiError = 
 record {
   category: ErrorCategory;
   code: text;
   message: text;
   metadata: opt vec record {
                       text;
                       text;
                     };
 };
type Account = 
 record {
   owner: principal;
   subaccount: opt blob;
 };
service : {
  /// Delete a stored WASM module.
  admin_delete_wasm: (name: text) -> (ApiResult);
  /// Get event log entries with cursor-based pagination (admin only).
  admin_get_event_logs: (cursor: opt nat64, limit: nat32) ->
   (ApiResult_3) query;
  /// Set the active WASM version for a canister type.
  admin_set_active_version: (wasm_type: WasmType, name: text) ->
   (ApiResult_2);
  /// Set system-wide lockdown (admin override for rate limiter).
  admin_set_lockdown: (active: bool) -> (ApiResult_2);
  /// Set system operational state (admin only).
  admin_set_system_state: (new_state: SystemState) -> (ApiResult_2);
  /// Start the heartbeat timer (admin only). No-op if already running.
  admin_start_timer: () -> (ApiResult_2);
  /// Stop the heartbeat timer (admin only).
  admin_stop_timer: () -> (ApiResult_2);
  /// Update runtime configuration (admin_principals, fee settings).
  admin_upgrade_config: (args: UpgradeArgs) -> (ApiResult_2);
  /// Upload a WASM chunk for chunked deployment.
  /// On final chunk, assembles and stores with version metadata.
  admin_upload_chunk: (wasm_name: text, chunk_number: nat32, total_chunks:
   nat32, data: vec nat8, wasm_type: WasmType, version_tag: text,
   set_as_active: bool) -> (WasmUploadResult);
  /// Claim owed ICP refund from a failed creation refund.
  /// Returns net amount transferred (gross - ledger fee), or 0 if nothing owed.
  claim_refund: () -> (ApiResult_1);
  /// Create a new ICRC-1 ledger canister.
  create_ledger: (args: CreateLedgerArgs) -> (LedgerResult);
  /// Create a new spot market canister.
  create_spot_market: (args: SpotInitArgs) -> (SpotMarketResult);
  /// Get all registered spot markets.
  get_all_markets: () -> (vec SpotMarketMetadata) query;
  /// Get frozen registry control state.
  get_control: () -> (FrozenControl) query;
  /// Get creation fees in ICP e8s.
  get_creation_fees: () -> (CreationFees) query;
  /// Get ledger principals created by a specific principal.
  get_ledgers_by_creator: (creator: principal) -> (vec principal) query;
  /// Get a spot market by its base and quote ledger principals.
  get_spot_market: (base: principal, quote: principal) ->
   (opt SpotMarketMetadata) query;
  /// Pay to release a rate-limited principal.
  /// Costs 11x ICP transfer fee, pulled from caller's wallet via ICRC-2.
  /// Caller must not be hard-blocked. Target must have violations.
  release_rate_limit: (target: principal) -> (ApiResult);
}
